[gd_scene format=3 uid="uid://cb3ct2j8fvip1"]

[ext_resource type="Script" uid="uid://b6u6lplgfincr" path="res://date_sim_thing.gd" id="1_8l4gd"]
[ext_resource type="Texture2D" uid="uid://dyxjl7ad6n1wk" path="res://textures/CharacterPortraits/NX.png" id="1_lsu1r"]
[ext_resource type="Texture2D" uid="uid://cd5vam8xwj73o" path="res://textures/Misc/DialogBox.png" id="2_eqbie"]
[ext_resource type="FontFile" uid="uid://dqbt5lnd0rh41" path="res://Resources/Fonts/Tf2.ttf" id="3_74t4x"]
[ext_resource type="Texture2D" uid="uid://bkbqj8mw80r5p" path="res://PlayerSprites/PlayerDanceStare.png" id="3_y68mm"]
[ext_resource type="Texture2D" uid="uid://cif414y42k73a" path="res://PlayerSprites/Playeridle.png" id="4_5h7mi"]
[ext_resource type="Texture2D" uid="uid://cir5soi8k3yix" path="res://PlayerSprites/PlayerDeath.png" id="5_6he3d"]

[node name="DateThing" type="Node2D" unique_id=1189365397]
script = ExtResource("1_8l4gd")

[node name="CharAngry" type="TextureRect" parent="." unique_id=266403098]
visible = false
offset_left = -526.0
offset_top = -235.0
offset_right = -107.0
offset_bottom = 184.0
texture = ExtResource("1_lsu1r")
expand_mode = 3

[node name="CharHappy" type="TextureRect" parent="." unique_id=14184691]
visible = false
offset_left = -526.0
offset_top = -322.0
offset_right = -107.0
offset_bottom = 97.0
texture = ExtResource("3_y68mm")
expand_mode = 3

[node name="CharNorm" type="TextureRect" parent="." unique_id=1924097662]
offset_left = -526.0
offset_top = -322.0
offset_right = -107.0
offset_bottom = 97.0
texture = ExtResource("4_5h7mi")
expand_mode = 3

[node name="CharScared" type="TextureRect" parent="." unique_id=1747862555]
visible = false
offset_left = -526.0
offset_top = -322.0
offset_right = -107.0
offset_bottom = 97.0
texture = ExtResource("5_6he3d")
expand_mode = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=620508005]

[node name="TextBox" type="TextureRect" parent="." unique_id=1579438291]
offset_left = -541.0
offset_top = 21.0
offset_right = 542.0
offset_bottom = 303.0
texture = ExtResource("2_eqbie")

[node name="DioText" type="Label" parent="." unique_id=439943545]
offset_left = -477.0
offset_top = 54.0
offset_right = 485.0
offset_bottom = 283.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0.27058825, 0, 1)
theme_override_constants/outline_size = 15
theme_override_fonts/font = ExtResource("3_74t4x")
theme_override_font_sizes/font_size = 60
text = "The fuck are you?"
autowrap_mode = 3

[node name="Button" type="Button" parent="." unique_id=66959086]
offset_left = 125.0
offset_top = -268.0
offset_right = 523.0
offset_bottom = -198.0
text = "I'm a man"

[node name="Button2" type="Button" parent="." unique_id=777488722]
offset_left = 125.0
offset_top = -179.0
offset_right = 523.0
offset_bottom = -109.0
text = "I'm a woman"

[node name="Button3" type="Button" parent="." unique_id=1909934270]
offset_left = 126.0
offset_top = -96.0
offset_right = 524.0
offset_bottom = -26.0
text = "I'm a human"

[node name="NextButton" type="Button" parent="." unique_id=1864594502]
visible = false
offset_left = 126.0
offset_top = -96.0
offset_right = 524.0
offset_bottom = -26.0
text = "next"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
