[gd_scene format=3 uid="uid://d0ol3q6xiv0ch"]

[ext_resource type="Script" uid="uid://xw28tbvonejr" path="res://Scripts/shotty.gd" id="1_oocp6"]
[ext_resource type="Texture2D" uid="uid://77n6wqke5iyv" path="res://PlayerSprites/GuyDarkHeart/Arms/rifle/fire.png" id="2_oocp6"]
[ext_resource type="Texture2D" uid="uid://b4vrpl0h5opol" path="res://PlayerSprites/GuyDarkHeart/Arms/rifle/idle.png" id="3_jjyq5"]
[ext_resource type="Texture2D" uid="uid://dp0c3wydwtwml" path="res://PlayerSprites/Milky/Arms/Rifle/fire.png" id="4_xcx0m"]
[ext_resource type="Texture2D" uid="uid://t8lhvv3ldngy" path="res://PlayerSprites/Milky/Arms/Rifle/idle.png" id="5_mgag7"]
[ext_resource type="Texture2D" uid="uid://dgujf04if356e" path="res://PlayerSprites/Arms/Rifle/fire.png" id="8_jjyq5"]
[ext_resource type="Texture2D" uid="uid://bo6nas34nvsrx" path="res://PlayerSprites/NULL/Arms/Rifle/Fire.png" id="8_oocp6"]
[ext_resource type="Texture2D" uid="uid://beyypumkq3ubu" path="res://PlayerSprites/Arms/Rifle/idle.png" id="9_i2csc"]
[ext_resource type="Texture2D" uid="uid://i4jyovma40b6" path="res://PlayerSprites/NULL/Arms/Rifle/Idle.png" id="9_jjyq5"]
[ext_resource type="Script" uid="uid://cdudjf4b6ntn7" path="res://Scripts/GunAnims.gd" id="10_wrfhm"]
[ext_resource type="AudioStream" uid="uid://d0wdmwqb6dkw4" path="res://Sounds/ShottyPlayer FIre.ogg" id="11_g4j3h"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r0t5k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_oocp6")
}, {
"duration": 1.0,
"texture": ExtResource("3_jjyq5")
}],
"loop": 0,
"name": &"GuyD_Fire",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jjyq5")
}],
"loop": 1,
"name": &"GuyD_default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_xcx0m")
}, {
"duration": 1.0,
"texture": ExtResource("5_mgag7")
}],
"loop": 0,
"name": &"Milky_Fire",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_mgag7")
}],
"loop": 1,
"name": &"Milky_default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_oocp6")
}, {
"duration": 1.0,
"texture": ExtResource("9_jjyq5")
}],
"loop": 0,
"name": &"NULL_Fire",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jjyq5")
}],
"loop": 1,
"name": &"NULL_default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_jjyq5")
}, {
"duration": 1.0,
"texture": ExtResource("9_i2csc")
}],
"loop": 0,
"name": &"NX_Fire",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_i2csc")
}],
"loop": 1,
"name": &"NX_default",
"speed": 9.0
}]

[node name="Rifle" type="Node2D" unique_id=1407007056]
script = ExtResource("1_oocp6")
ammo = 60
firecd = 0.1
currentDMG = 1.0
bulletHP = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=707050063]
position = Vector2(3, -5)
sprite_frames = SubResource("SpriteFrames_r0t5k")
animation = &"NULL_Fire"
script = ExtResource("10_wrfhm")

[node name="Marker2D" type="Marker2D" parent="." unique_id=568080738]
position = Vector2(16, -3)

[node name="Fire" type="AudioStreamPlayer2D" parent="." unique_id=239943092]
stream = ExtResource("11_g4j3h")
volume_db = -2.0
