[gd_scene format=3 uid="uid://bnbxl1whytiw2"]

[ext_resource type="Script" uid="uid://b267q2i538mpk" path="res://Scripts/Melee.gd" id="1_s354t"]
[ext_resource type="Texture2D" uid="uid://6o8kv3g0j436" path="res://PlayerSprites/Arms/Scythe/Idle.png" id="2_x4elr"]
[ext_resource type="Texture2D" uid="uid://b8xm8oi7r4u2" path="res://PlayerSprites/Arms/Scythe/Preswing.png" id="3_qfy8d"]
[ext_resource type="Texture2D" uid="uid://bpueeve336gbd" path="res://PlayerSprites/Arms/Scythe/swing.png" id="4_iwxdd"]
[ext_resource type="Texture2D" uid="uid://ccbegx7tgbacx" path="res://PlayerSprites/Arms/Scythe/SwingEnd.png" id="5_wfr16"]
[ext_resource type="Script" uid="uid://cdudjf4b6ntn7" path="res://Scripts/GunAnims.gd" id="6_jyqjm"]
[ext_resource type="Texture2D" uid="uid://cpx8kre4e2cwt" path="res://EnemySprites/Mafia/Grave.png" id="7_f3yje"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j178h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x4elr")
}, {
"duration": 1.0,
"texture": ExtResource("3_qfy8d")
}, {
"duration": 1.0,
"texture": ExtResource("3_qfy8d")
}, {
"duration": 1.0,
"texture": ExtResource("4_iwxdd")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("5_wfr16")
}, {
"duration": 1.0,
"texture": ExtResource("2_x4elr")
}],
"loop": 0,
"name": &"NX_Fire",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x4elr")
}],
"loop": 1,
"name": &"NX_default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ojk7"]
size = Vector2(47.691933, 47.999996)

[node name="Node2D" type="Node2D" unique_id=1453195945]
script = ExtResource("1_s354t")
y_offset = 2.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1073005557]
sprite_frames = SubResource("SpriteFrames_j178h")
animation = &"NX_Fire"
frame = 21
frame_progress = 1.0
script = ExtResource("6_jyqjm")

[node name="Area2D" type="Area2D" parent="." unique_id=2069887864]
position = Vector2(24, 0)
scale = Vector2(0.5, 1.0416667)
collision_layer = 65
collision_mask = 68

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1736442283]
position = Vector2(0.15403366, -6.29425e-07)
shape = SubResource("RectangleShape2D_2ojk7")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=953092766]
visible = false
position = Vector2(24, 0)
scale = Vector2(0.5, 1.0416667)
texture = ExtResource("7_f3yje")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
