[gd_scene format=3 uid="uid://betbq2m754hb5"]

[ext_resource type="Script" uid="uid://xw28tbvonejr" path="res://Scripts/shotty.gd" id="1_6fpu0"]
[ext_resource type="Texture2D" uid="uid://dp600kqilwkbk" path="res://PlayerSprites/GuyDarkHeart/Arms/Tommy/fire.png" id="2_6fpu0"]
[ext_resource type="Texture2D" uid="uid://dvy24ksc05m2t" path="res://PlayerSprites/GuyDarkHeart/Arms/Tommy/idle.png" id="3_vbvxr"]
[ext_resource type="Texture2D" uid="uid://cdnnmgo6xjmj1" path="res://PlayerSprites/Milky/Arms/Tommy/fire.png" id="4_tj6gg"]
[ext_resource type="Texture2D" uid="uid://x082cewe22uo" path="res://PlayerSprites/Milky/Arms/Tommy/idle.png" id="5_14vx2"]
[ext_resource type="Texture2D" uid="uid://ctwarn5tkgbu2" path="res://PlayerSprites/NULL/Arms/Tommy/fire.png" id="6_tj6gg"]
[ext_resource type="Texture2D" uid="uid://cf76j4iqd6nmr" path="res://PlayerSprites/NULL/Arms/Tommy/idle.png" id="7_14vx2"]
[ext_resource type="Script" uid="uid://cdudjf4b6ntn7" path="res://Scripts/GunAnims.gd" id="8_4gqsb"]
[ext_resource type="Texture2D" uid="uid://cqym4x8xoratg" path="res://PlayerSprites/Arms/Tommy/Fire.png" id="8_gkcto"]
[ext_resource type="Texture2D" uid="uid://bk47t7kj01gu0" path="res://PlayerSprites/Arms/Tommy/idle.png" id="9_ii62v"]
[ext_resource type="AudioStream" uid="uid://dn0wp5ilhcigk" path="res://Sounds/TommyShooting.mp3" id="11_tj6gg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tjktq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6fpu0")
}, {
"duration": 1.0,
"texture": ExtResource("3_vbvxr")
}],
"loop": 0,
"name": &"GuyD_Fire",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vbvxr")
}],
"loop": 1,
"name": &"GuyD_default",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tj6gg")
}, {
"duration": 1.0,
"texture": ExtResource("5_14vx2")
}],
"loop": 0,
"name": &"Milky_Fire",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_14vx2")
}],
"loop": 1,
"name": &"Milky_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tj6gg")
}, {
"duration": 1.0,
"texture": ExtResource("7_14vx2")
}],
"loop": 0,
"name": &"NULL_Fire",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_14vx2")
}],
"loop": 1,
"name": &"NULL_default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gkcto")
}, {
"duration": 1.0,
"texture": ExtResource("9_ii62v")
}],
"loop": 0,
"name": &"NX_Fire",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ii62v")
}],
"loop": 1,
"name": &"NX_default",
"speed": 5.0
}]

[node name="Tommy" type="Node2D" unique_id=1407007056]
script = ExtResource("1_6fpu0")
ammo = 210
burst = 3
firecd = 0.15
currentDMG = 2.0
bulletHP = 1.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=707050063]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_tjktq")
animation = &"NX_default"
script = ExtResource("8_4gqsb")

[node name="Marker2D" type="Marker2D" parent="." unique_id=568080738]
position = Vector2(16, -3)

[node name="Fire" type="AudioStreamPlayer2D" parent="." unique_id=239943092]
stream = ExtResource("11_tj6gg")
volume_db = -2.0
