[gd_scene format=3 uid="uid://csjwso16gh2ji"]

[ext_resource type="Script" uid="uid://dbchkjmbtwuyi" path="res://Scripts/player.gd" id="1_5tmdi"]
[ext_resource type="PackedScene" uid="uid://cpmms0bfo24dp" path="res://things/playerWeapons/shotty.tscn" id="2_sw3jc"]
[ext_resource type="PackedScene" uid="uid://bffhvgwl3qgsd" path="res://things/playerWeapons/mag_12.tscn" id="3_tbeor"]
[ext_resource type="Texture2D" uid="uid://cir5soi8k3yix" path="res://PlayerSprites/PlayerDeath.png" id="4_qwrnf"]
[ext_resource type="PackedScene" uid="uid://cwtch2g70j85e" path="res://loseScreen.tscn" id="4_sw3jc"]
[ext_resource type="Texture2D" uid="uid://b1ydgb7c1mxgb" path="res://PlayerSprites/PlayerDance1.png" id="5_rtjwq"]
[ext_resource type="Texture2D" uid="uid://du63hl7uox2cg" path="res://PlayerSprites/PlayerDance2.png" id="6_ppr00"]
[ext_resource type="Texture2D" uid="uid://dmiiry4r6mgq8" path="res://PlayerSprites/PlayerDance3.png" id="7_kijxw"]
[ext_resource type="Texture2D" uid="uid://bkbqj8mw80r5p" path="res://PlayerSprites/PlayerDanceStare.png" id="8_fre2a"]
[ext_resource type="Texture2D" uid="uid://bc2n7kupvpg0c" path="res://PlayerSprites/PlayerDance1flip.png" id="9_qnn2v"]
[ext_resource type="Texture2D" uid="uid://kinsnpig5g0t" path="res://PlayerSprites/PlayerDance2flip.png" id="10_kq5m0"]
[ext_resource type="Texture2D" uid="uid://ocfim2acia77" path="res://PlayerSprites/PlayerDance3flip.png" id="11_7xe86"]
[ext_resource type="Texture2D" uid="uid://d3t5l6c0p35g3" path="res://PlayerSprites/PlayerDance4.png" id="12_1cbe5"]
[ext_resource type="Texture2D" uid="uid://d4m0kke2cs2xd" path="res://PlayerSprites/PlayerDance5.png" id="13_cvclr"]
[ext_resource type="Texture2D" uid="uid://dgw1lplqij8oc" path="res://PlayerSprites/PlayerDance7.png" id="14_f1agi"]
[ext_resource type="Texture2D" uid="uid://bfu4nsqtrb1ht" path="res://PlayerSprites/PlayerDance8.png" id="15_5mkjk"]
[ext_resource type="Texture2D" uid="uid://8x6splf75gtb" path="res://PlayerSprites/PlayerDance9.png" id="16_ejyuw"]
[ext_resource type="Texture2D" uid="uid://bgvy8urt6ph4a" path="res://PlayerSprites/Playeridle2 no hands.png" id="17_8vq4g"]
[ext_resource type="Texture2D" uid="uid://cx3wilo57ogjl" path="res://PlayerSprites/PlayerDuckNohands.png" id="18_oorux"]
[ext_resource type="Texture2D" uid="uid://viyqok643w02" path="res://PlayerSprites/PlayerJump.png" id="19_v3aa4"]
[ext_resource type="Texture2D" uid="uid://dokqr3fiuyqmk" path="res://PlayerSprites/PlayerWalkNoHands.png" id="20_ace46"]
[ext_resource type="Texture2D" uid="uid://d1epa6phrtby3" path="res://PlayerSprites/PlayerWalkNoHands4.png" id="21_0twnw"]
[ext_resource type="Texture2D" uid="uid://dg8gtqewj54c6" path="res://PlayerSprites/PlayerWalk2.png" id="22_40dxw"]
[ext_resource type="Texture2D" uid="uid://cedlt7ebsgpdw" path="res://PlayerSprites/PlayerWalk4.png" id="23_pty8c"]
[ext_resource type="Texture2D" uid="uid://bdqsqbyhcaps8" path="res://PlayerSprites/PlayerDuck.png" id="24_d7vqv"]
[ext_resource type="Texture2D" uid="uid://s28a4hnxnx6b" path="res://PlayerSprites/Playeridle no hands.png" id="25_s7e7h"]
[ext_resource type="Texture2D" uid="uid://cqq17lrkbap2q" path="res://PlayerSprites/PlayerWalkNoHands2.png" id="26_8acwb"]
[ext_resource type="Texture2D" uid="uid://bnepr2s88x83n" path="res://PlayerSprites/PlayerWalk6.png" id="27_nmc3r"]
[ext_resource type="Texture2D" uid="uid://p1ccq1c0uaaq" path="res://PlayerSprites/PlayerJumpNoArms.png" id="28_loivi"]
[ext_resource type="Texture2D" uid="uid://cl7upv8pqlxjm" path="res://PlayerSprites/PlayerWalkNoHands3.png" id="29_a23wg"]
[ext_resource type="Texture2D" uid="uid://bw4h2v567lyq0" path="res://PlayerSprites/PlayerWalkNoHands5.png" id="30_4sbxj"]
[ext_resource type="Texture2D" uid="uid://ctfpnlcxc233s" path="res://PlayerSprites/PlayerWalkNoHands6.png" id="31_oik8x"]
[ext_resource type="Texture2D" uid="uid://brxpenfb8g63j" path="res://PlayerSprites/PlayerWalkNoHands7.png" id="32_aavbu"]
[ext_resource type="Texture2D" uid="uid://crul32chdai82" path="res://PlayerSprites/PlayerWalkNoHands8.png" id="33_xt63s"]
[ext_resource type="Texture2D" uid="uid://cif414y42k73a" path="res://PlayerSprites/Playeridle.png" id="34_1km4u"]
[ext_resource type="Texture2D" uid="uid://ct10iu62rlkwj" path="res://PlayerSprites/Playeridle2.png" id="35_a7odl"]
[ext_resource type="Texture2D" uid="uid://dccc4h3uwf54a" path="res://PlayerSprites/PlayerWalk.png" id="36_dr61y"]
[ext_resource type="Texture2D" uid="uid://c2easjlughbi1" path="res://PlayerSprites/PlayerWalk3.png" id="37_r6shp"]
[ext_resource type="Texture2D" uid="uid://bkfg8m6jbhd4d" path="res://PlayerSprites/PlayerWalk5.png" id="38_dj464"]
[ext_resource type="Script" uid="uid://exjnoni43qyt" path="res://Scripts/player_animate.gd" id="39_s7qvk"]
[ext_resource type="Shape2D" uid="uid://mlf4d6fr1s5w" path="res://Resources/CollisionShapes/player_collision_shape.tres" id="40_bifyv"]
[ext_resource type="AudioStream" uid="uid://g54tsncvubib" path="res://Music/nooxin' dance (reversed).mp3" id="41_5tmdi"]
[ext_resource type="AudioStream" uid="uid://d0llg1iryhkni" path="res://Music/An average nooxin' menu.mp3" id="42_5tid6"]
[ext_resource type="PackedScene" uid="uid://dkqrbo1o6fy4p" path="res://NonLevelScenes/HPbar.tscn" id="43_h07ih"]
[ext_resource type="PackedScene" uid="uid://x6yurkutkg7b" path="res://NonLevelScenes/DefenceBar.tscn" id="44_qhauf"]
[ext_resource type="PackedScene" uid="uid://bnecravo6u6yx" path="res://NonLevelScenes/HPText.tscn" id="45_f37gs"]
[ext_resource type="PackedScene" uid="uid://ci2i8d4egw1wx" path="res://NonLevelScenes/StaminaBar.tscn" id="46_anqcb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n7ghd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qwrnf")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rtjwq")
}, {
"duration": 1.0,
"texture": ExtResource("6_ppr00")
}, {
"duration": 1.0,
"texture": ExtResource("5_rtjwq")
}, {
"duration": 1.0,
"texture": ExtResource("7_kijxw")
}, {
"duration": 1.0,
"texture": ExtResource("5_rtjwq")
}, {
"duration": 1.0,
"texture": ExtResource("6_ppr00")
}, {
"duration": 1.0,
"texture": ExtResource("5_rtjwq")
}, {
"duration": 1.0,
"texture": ExtResource("7_kijxw")
}, {
"duration": 1.0,
"texture": ExtResource("5_rtjwq")
}, {
"duration": 1.0,
"texture": ExtResource("6_ppr00")
}, {
"duration": 1.0,
"texture": ExtResource("5_rtjwq")
}, {
"duration": 1.0,
"texture": ExtResource("7_kijxw")
}, {
"duration": 1.0,
"texture": ExtResource("8_fre2a")
}, {
"duration": 1.0,
"texture": ExtResource("9_qnn2v")
}, {
"duration": 1.0,
"texture": ExtResource("10_kq5m0")
}, {
"duration": 1.0,
"texture": ExtResource("9_qnn2v")
}, {
"duration": 1.0,
"texture": ExtResource("11_7xe86")
}, {
"duration": 1.0,
"texture": ExtResource("9_qnn2v")
}, {
"duration": 1.0,
"texture": ExtResource("10_kq5m0")
}, {
"duration": 1.0,
"texture": ExtResource("9_qnn2v")
}, {
"duration": 1.0,
"texture": ExtResource("11_7xe86")
}, {
"duration": 1.0,
"texture": ExtResource("9_qnn2v")
}, {
"duration": 1.0,
"texture": ExtResource("10_kq5m0")
}, {
"duration": 1.0,
"texture": ExtResource("9_qnn2v")
}, {
"duration": 1.0,
"texture": ExtResource("11_7xe86")
}, {
"duration": 1.0,
"texture": ExtResource("8_fre2a")
}, {
"duration": 1.0,
"texture": ExtResource("12_1cbe5")
}, {
"duration": 1.0,
"texture": ExtResource("13_cvclr")
}, {
"duration": 1.0,
"texture": ExtResource("12_1cbe5")
}, {
"duration": 1.0,
"texture": ExtResource("14_f1agi")
}, {
"duration": 1.0,
"texture": ExtResource("12_1cbe5")
}, {
"duration": 1.0,
"texture": ExtResource("13_cvclr")
}, {
"duration": 1.0,
"texture": ExtResource("12_1cbe5")
}, {
"duration": 1.0,
"texture": ExtResource("14_f1agi")
}, {
"duration": 1.0,
"texture": ExtResource("12_1cbe5")
}, {
"duration": 1.0,
"texture": ExtResource("13_cvclr")
}, {
"duration": 1.0,
"texture": ExtResource("12_1cbe5")
}, {
"duration": 1.0,
"texture": ExtResource("14_f1agi")
}, {
"duration": 1.0,
"texture": ExtResource("12_1cbe5")
}, {
"duration": 1.0,
"texture": ExtResource("15_5mkjk")
}, {
"duration": 1.0,
"texture": ExtResource("12_1cbe5")
}, {
"duration": 1.0,
"texture": ExtResource("16_ejyuw")
}, {
"duration": 1.0,
"texture": ExtResource("12_1cbe5")
}, {
"duration": 1.0,
"texture": ExtResource("15_5mkjk")
}, {
"duration": 1.0,
"texture": ExtResource("12_1cbe5")
}, {
"duration": 1.0,
"texture": ExtResource("16_ejyuw")
}, {
"duration": 1.0,
"texture": ExtResource("12_1cbe5")
}, {
"duration": 1.0,
"texture": ExtResource("15_5mkjk")
}, {
"duration": 1.0,
"texture": ExtResource("12_1cbe5")
}, {
"duration": 1.0,
"texture": ExtResource("16_ejyuw")
}, {
"duration": 1.0,
"texture": ExtResource("12_1cbe5")
}, {
"duration": 1.0,
"texture": ExtResource("8_fre2a")
}],
"loop": true,
"name": &"Taunt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_rtjwq")
}, {
"duration": 1.0,
"texture": ExtResource("6_ppr00")
}, {
"duration": 1.0,
"texture": ExtResource("5_rtjwq")
}, {
"duration": 1.0,
"texture": ExtResource("7_kijxw")
}, {
"duration": 1.0,
"texture": ExtResource("5_rtjwq")
}, {
"duration": 1.0,
"texture": ExtResource("6_ppr00")
}, {
"duration": 1.0,
"texture": ExtResource("5_rtjwq")
}, {
"duration": 1.0,
"texture": ExtResource("7_kijxw")
}, {
"duration": 1.0,
"texture": ExtResource("5_rtjwq")
}, {
"duration": 1.0,
"texture": ExtResource("6_ppr00")
}, {
"duration": 1.0,
"texture": ExtResource("5_rtjwq")
}, {
"duration": 1.0,
"texture": ExtResource("7_kijxw")
}, {
"duration": 1.0,
"texture": ExtResource("8_fre2a")
}, {
"duration": 1.0,
"texture": ExtResource("9_qnn2v")
}, {
"duration": 1.0,
"texture": ExtResource("10_kq5m0")
}, {
"duration": 1.0,
"texture": ExtResource("9_qnn2v")
}, {
"duration": 1.0,
"texture": ExtResource("11_7xe86")
}, {
"duration": 1.0,
"texture": ExtResource("9_qnn2v")
}, {
"duration": 1.0,
"texture": ExtResource("10_kq5m0")
}, {
"duration": 1.0,
"texture": ExtResource("9_qnn2v")
}, {
"duration": 1.0,
"texture": ExtResource("11_7xe86")
}, {
"duration": 1.0,
"texture": ExtResource("9_qnn2v")
}, {
"duration": 1.0,
"texture": ExtResource("10_kq5m0")
}, {
"duration": 1.0,
"texture": ExtResource("9_qnn2v")
}, {
"duration": 1.0,
"texture": ExtResource("11_7xe86")
}, {
"duration": 1.0,
"texture": ExtResource("8_fre2a")
}],
"loop": true,
"name": &"Taunt_Cencored",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_8vq4g")
}, {
"duration": 1.0,
"texture": ExtResource("18_oorux")
}, {
"duration": 1.0,
"texture": ExtResource("19_v3aa4")
}, {
"duration": 1.0,
"texture": ExtResource("20_ace46")
}, {
"duration": 1.0,
"texture": ExtResource("21_0twnw")
}, {
"duration": 1.0,
"texture": ExtResource("22_40dxw")
}, {
"duration": 1.0,
"texture": ExtResource("23_pty8c")
}, {
"duration": 1.0,
"texture": ExtResource("24_d7vqv")
}, {
"duration": 1.0,
"texture": ExtResource("25_s7e7h")
}, {
"duration": 1.0,
"texture": ExtResource("26_8acwb")
}, {
"duration": 1.0,
"texture": ExtResource("27_nmc3r")
}, {
"duration": 1.0,
"texture": ExtResource("23_pty8c")
}],
"loop": true,
"name": &"Test_Taunt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_oorux")
}],
"loop": true,
"name": &"nohands_Duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_s7e7h")
}, {
"duration": 1.0,
"texture": ExtResource("17_8vq4g")
}],
"loop": true,
"name": &"nohands_Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_loivi")
}],
"loop": true,
"name": &"nohands_Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_ace46")
}, {
"duration": 1.0,
"texture": ExtResource("26_8acwb")
}, {
"duration": 1.0,
"texture": ExtResource("29_a23wg")
}, {
"duration": 1.0,
"texture": ExtResource("21_0twnw")
}, {
"duration": 1.0,
"texture": ExtResource("30_4sbxj")
}, {
"duration": 1.0,
"texture": ExtResource("31_oik8x")
}, {
"duration": 1.0,
"texture": ExtResource("32_aavbu")
}, {
"duration": 1.0,
"texture": ExtResource("33_xt63s")
}],
"loop": true,
"name": &"nohands_Walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_d7vqv")
}],
"loop": true,
"name": &"regular_Duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_1km4u")
}, {
"duration": 1.0,
"texture": ExtResource("35_a7odl")
}],
"loop": true,
"name": &"regular_Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_v3aa4")
}],
"loop": true,
"name": &"regular_Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_dr61y")
}, {
"duration": 1.0,
"texture": ExtResource("22_40dxw")
}, {
"duration": 1.0,
"texture": ExtResource("37_r6shp")
}, {
"duration": 1.0,
"texture": ExtResource("23_pty8c")
}, {
"duration": 1.0,
"texture": ExtResource("38_dj464")
}, {
"duration": 1.0,
"texture": ExtResource("27_nmc3r")
}],
"loop": true,
"name": &"regular_Walk",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1399318605 groups=["Player"]]
collision_mask = 6
script = ExtResource("1_5tmdi")
temp_preload = ExtResource("2_sw3jc")
temp_preload_2 = ExtResource("3_tbeor")
Coyote_Time = 10.0
lossScreen = ExtResource("4_sw3jc")
Show_defence = false
Gain_defense = false
TauntName = "Test_Taunt"
Hands = "NULL"
should_camera_sync = false
MaxHealth = 100
health = 100
Stomp_DMG = 1.0
SPEED = 80.0
SpeedBoost = 1.9
Stamina_Gain = 20.0
MinStaminaToRun = 15.0
OC_name = "null"
description = "But nobody came."
Unique_mechaic = "Void"
calls_the_weapons = "?"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=926349382]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
sprite_frames = SubResource("SpriteFrames_n7ghd")
animation = &"regular_Idle"
frame_progress = 0.1111653
script = ExtResource("39_s7qvk")

[node name="Area2D" type="Area2D" parent="." unique_id=296295247]
collision_mask = 4

[node name="AreaCollisionShape" type="CollisionShape2D" parent="Area2D" unique_id=726963192]
position = Vector2(2, 2)
shape = ExtResource("40_bifyv")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="." unique_id=488839388]
position = Vector2(2, 2)
shape = ExtResource("40_bifyv")

[node name="Taunt" type="AudioStreamPlayer2D" parent="." unique_id=1638791575]
stream = ExtResource("41_5tmdi")

[node name="LevelMusic" type="AudioStreamPlayer2D" parent="." unique_id=195494233]
stream = ExtResource("42_5tid6")
autoplay = true
parameters/looping = true

[node name="HealthBar" parent="." unique_id=319346680 instance=ExtResource("43_h07ih")]
offset_left = -17.0
offset_top = -31.0
offset_right = 20.0
offset_bottom = -26.0

[node name="DefenceBar" parent="." unique_id=389305819 instance=ExtResource("44_qhauf")]
visible = false
offset_left = -17.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -24.0

[node name="HPNumber" parent="." unique_id=1460576973 instance=ExtResource("45_f37gs")]
visible = false
offset_left = -20.0
offset_top = -54.0
offset_right = 23.0
offset_bottom = -31.0

[node name="StaminaBar" parent="." unique_id=1141366731 instance=ExtResource("46_anqcb")]
offset_left = -17.0
offset_top = -26.0
offset_right = 20.0
offset_bottom = -24.0
value = 1.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
