[gd_scene format=3 uid="uid://cop4xnyle6kwx"]

[ext_resource type="Script" uid="uid://bes5beco6yssd" path="res://things/Bullet.gd" id="1_lvpr2"]
[ext_resource type="Texture2D" uid="uid://yjekffxwas6x" path="res://textures/bullets/Slugs.png" id="2_antbb"]
[ext_resource type="Texture2D" uid="uid://q12mrc6q1ljb" path="res://textures/bullets/bullet.png" id="3_antbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvpr2"]
size = Vector2(8, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_lus6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_antbb")
}],
"loop": true,
"name": &"Slug",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_antbb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Node2D" unique_id=1319708312]
script = ExtResource("1_lvpr2")

[node name="Area2D" type="Area2D" parent="." unique_id=158274943]
collision_layer = 5
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=434828921]
shape = SubResource("RectangleShape2D_lvpr2")

[node name="Detector" type="RayCast2D" parent="Area2D" unique_id=259747597]
target_position = Vector2(6, 0)
collision_mask = 2
collide_with_areas = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1638129791]

[node name="BulletSprite" type="AnimatedSprite2D" parent="." unique_id=1836929617]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_lus6f")
animation = &"Slug"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
