[gd_scene format=3 uid="uid://x6yurkutkg7b"]

[ext_resource type="Script" uid="uid://c4b2dub54gwud" path="res://Scripts/defence_bar.gd" id="1_7k5l1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k5l1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b84h"]
bg_color = Color(0, 0, 1, 1)

[node name="DefenceBar" type="ProgressBar" unique_id=337348007]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.4509804, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_7k5l1")
theme_override_styles/fill = SubResource("StyleBoxFlat_7b84h")
value = 5.0
show_percentage = false
script = ExtResource("1_7k5l1")
