[gd_scene format=3 uid="uid://ci2i8d4egw1wx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7k5l1"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7b84h"]
bg_color = Color(0.8117647, 0.6627451, 0, 1)

[node name="StaminaBar" type="ProgressBar" unique_id=1141366731]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_7k5l1")
theme_override_styles/fill = SubResource("StyleBoxFlat_7b84h")
step = 0.001
value = 100.0
show_percentage = false
